<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#F5F5F5"
    tools:context=".MainActivity"
    android:id="@+id/main">

   <androidx.cardview.widget.CardView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_margin="30dp"
       app:cardCornerRadius="30dp"
       app:cardElevation="10dp"
       android:padding="20dp">

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical"

          android:layout_gravity="center_horizontal"
          android:paddingStart="24dp"
          android:paddingEnd="24dp">

         <TextView
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:text="Forgot  Password"
             android:layout_marginBottom="7dp"
             android:id="@+id/sign_up"
             android:textSize="34sp"
             android:textAlignment="center"
             android:layout_marginTop="20dp"
             android:textStyle="bold"

             android:textColor="@color/lavender"/>
         <TextView
             android:layout_width="match_parent"
             android:layout_height="match_parent"

             android:text="Enter your email and we'll send you a link to reset your password"
             android:textSize="18sp"
             android:paddingHorizontal="20dp"
             />

         <EditText
             android:layout_width="match_parent"
             android:layout_height="50dp"
             android:id="@+id/email"
             android:background="@drawable/custom_editabletext"
             android:layout_marginTop="20dp"
             android:padding="10dp"
             android:hint="Email"
             android:drawableLeft="@drawable/baseline_mail_outline_24"
             android:textColor="@color/black"
             android:drawablePadding="8dp" />





         <Button
             android:layout_width="match_parent"
             android:layout_height="60dp"
             android:text="SUBMIT"
             android:textStyle="bold"
             android:id="@+id/loginButton"
             android:textSize="18sp"

             android:textColor="@color/white"
             android:layout_marginTop="20dp"
             android:layout_marginBottom="5dp"
             android:backgroundTint="@color/lavender"
             app:cornerRadius="25dp"/>

         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:id="@+id/loginRedirectText"
             android:text="&lt; Back to Login"
             android:layout_gravity="center"
             android:padding="8dp"
             android:layout_marginTop="10dp"
             android:layout_marginBottom="20dp"
             android:textSize="18sp"
             android:textColor="@color/lavender"/>


      </LinearLayout>

   </androidx.cardview.widget.CardView>

</LinearLayout>
