<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_setup_instructions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Device Connection"
            android:textSize="25sp"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="WebCam"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"/>

      <com.google.android.material.card.MaterialCardView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="3dp"
          android:layout_marginVertical="10dp"
          app:cardBackgroundColor="#D3D3D3"
          app:cardElevation="4dp"
          app:strokeColor="@android:color/transparent"
          app:strokeWidth="0dp"

          >
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:padding="10dp"
              android:orientation="vertical">





              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Device name"
                  android:textSize="15sp"
                  android:textColor="@color/black"
                  android:textStyle="normal"/>

              <LinearLayout
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  android:layout_marginVertical="4dp"
                  android:layout_marginLeft="10dp">

                  <ImageView
                      android:layout_width="24dp"
                      android:layout_height="24dp"
                      android:src="@drawable/baseline_photo_camera_24" /> <!-- Replace with your icon -->

                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="Example Device:Mi home"
                      android:textSize="18sp"
                      android:textColor="@color/black"
                      android:layout_marginLeft="10dp" />
              </LinearLayout>

              <LinearLayout
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  android:layout_marginVertical="4dp"
                  android:layout_marginLeft="10dp">

                  <ImageView
                      android:layout_width="24dp"
                      android:layout_height="24dp"
                      android:src="@drawable/baseline_photo_camera_24" /> <!-- Replace with your icon -->

                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="Example Device 2:Google Home"
                      android:textSize="18sp"
                      android:textColor="@color/black"
                      android:layout_marginLeft="10dp" />
              </LinearLayout>
              <LinearLayout
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  android:layout_marginVertical="4dp"
                  android:layout_marginLeft="10dp">

                  <ImageView
                      android:layout_width="24dp"
                      android:layout_height="24dp"
                      android:src="@drawable/baseline_photo_camera_24" /> <!-- Replace with your icon -->

                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="Example Device 3:Trueviews"
                      android:textSize="18sp"
                      android:textColor="@color/black"
                      android:layout_marginLeft="10dp" />
              </LinearLayout>




              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Add new device"
                  android:textSize="15sp"
                  android:textColor="@color/black"
                  android:layout_marginVertical="5dp"
                  />
              <EditText
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:textColor="@color/black"
                  android:hint="Device IP"
                  android:textColorHint="#474747"/>
              <Button
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:padding="0sp"
                  android:text="Add Device"
                  android:textSize="15sp"
                  android:textColor="#4682B4"
                  android:background="@android:color/transparent"/>





          </LinearLayout>



      </com.google.android.material.card.MaterialCardView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dispenser"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginTop="5dp"
            android:textColor="@color/black"/>
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_marginVertical="10dp"
            app:cardBackgroundColor="#D3D3D3"
            app:cardElevation="4dp"
            app:strokeColor="@android:color/transparent"
            app:strokeWidth="0dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="vertical">





                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Device name"
                    android:textSize="15sp"
                    android:textColor="@color/black"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginVertical="4dp"
                    android:layout_marginLeft="10dp">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/baseline_wifi_24" /> <!-- Replace with your icon -->

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Example Device 1"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:layout_marginLeft="10dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginVertical="4dp"
                    android:layout_marginLeft="10dp">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/baseline_wifi_24" /> <!-- Replace with your icon -->

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Example Device 1"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:layout_marginLeft="10dp" />
                </LinearLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add new device"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:layout_marginVertical="3dp"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:hint="Device API"
                    android:textColorHint="#474747"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="0sp"
                    android:text="Add Device"
                    android:textSize="15sp"
                    android:textColor="#4682B4"
                    android:background="@android:color/transparent"/>






            </LinearLayout>



        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>


</ScrollView>
